<div id="wrapper_nav_footer">
	<div class="column">
		<div class="title">Browse</div>
		<div class="links">
			<ul>
				<li><a href="/browse/newest/">Newest</a></li>
				<li><a href="/browse/mostviewed/">Most Popular</a></li>
				<li><a href="/browse/featured/">Featured</a></li>
				<li><a href="/browse/discussed/">Most Discussed</a></li>
				<li><a href="/browse/toprated/">Top Rated</a></li>
			</ul>
		</div>
		<div class="clearer"></div>
	</div>
	<div class="column">
		<div class="title">Create</div>
		<div class="links">
			<ul>
				<li><a href="/create/">Flowgram Maker</a></li>
				<li><a href="/create/bookmarklets/">Bookmarklets</a></li>
				<li><a href="/tutorials/">Tutorials</a></li>
				<li><a href="/help/">Help</a></li>
			</ul>
		</div>
		<div class="clearer"></div>
	</div>
	{% if request.user.is_authenticated %}
	<div class="column">
		<div class="title">You</div>
		<div class="links">
			<ul>
				<li><a href="/{{ u }}">Your Profile</a></li>
				<li><a href="/you/">Your Flowgrams</a></li>
			</ul>
		</div>
		<div class="clearer"></div>
	</div>
	{% endif %}
	<div class="column">
		<div class="title">About</div>
		<div class="links">
			<ul>
				<li><a href="/about_us/about_flowgram/">About</a></li>
				<li><a href="/about_us/jobs/">Jobs</a></li>
				<li><a href="/about_us/contact_us/"><strong>Contact Us/Feedback</strong></a></li>
				<li><a href="http://blog.flowgram.com">Blog</a></li>
				<li><a href="/about_us/press/">Press</a></li>
				<li><a href="http://forums.flowgram.com">Forums</a></li>
				<li><a href="/about_us/terms_of_service/">Terms of Service</a></li>
				<li><a href="/about_us/privacy_policy/">Privacy Policy</a></li>
				<li><a href="/about_us/copyright/">Copyright</a></li>
				<li><a href="/about_us/copyright_faq/">Copyright FAQ</a></li>
			</ul>
		</div>
		<div class="clearer"></div>
	</div>
	<div class="clearer"></div>
</div>
<div id="wrapper_logo_copyright_footer">
	<img src="/media/images/logo_footer.png" alt="FlowGram" />
	<div id="copyright">Copyright &copy; 2008 FlowGram</div>
</div>