{% if user.is_authenticated %}

		<div class="module">
		    <h2>Invite a Friend to Flowgram</h2>
		    <div class="module_body" id="invite_module">
		    	<div id="wrapper_invite_form">
					Send invites to (use commas for multiple)<br/>
					<form action="/api/invite/" id="invite_form" method="post" onsubmit="invc.submitForm(); return false;" accept-charset="utf-8"><div style='display:none;'><input type='hidden' id='csrfmiddlewaretoken' name='csrfmiddlewaretoken' value='58cfffe56e54d2ace5803270097345c7' /></div>
						<input type="text" name="invitees" value="" id="invite_email">
						<div id="wrapper_invite_submit">
							<a href="javascript:void(0);" onclick="invc.submitForm();"><img src="/media/images/btn_invite.gif" id="invite_submit" alt="Invite" /></a><img src="/media/images/loading_grey_bg.gif" class="loading" id="invite_loading" />
							<!--
							<div id="invite_info">
								<span id="invite_count">86</span> invites left
							</div>
							-->
							<div class="clearer"></div>
						</div>
					</form>
	
				</div>
		
		    </div>
		</div>

        <script type="text/javascript">
            var has_invite_module = true;
        </script>

{% endif %}