<div class="module" id="login_module_inline_home">
    <h2>Login / Sign Up</h2>
    <div class="module_body">

		<form action="/login/" id="login_inline_home" method="post">
			<input type="hidden" name="which_form" value="login"/>
			{{ login_form }}
			<div class="clearer"></div>
            <input type="hidden" name="next" value="{{next|escape}}" />
			<div id="login_inline_home_submit">
				<input type="image" src="/media/images/btn_sign_in.gif" id="btn_sign_in_home_inline" />
				<div id="other_actions_inline_home">
					No account yet?  <a href="/register/">Sign up here</a>.</a><br/>
					<a href="/reset/">Forgot your password or username?</a>
				</div>
				<div class="clearer"></div>
			</div>
			<div class="clearer"></div>
		</form>
		
    </div>
</div>